<html ng-app="mafia_app">
<head>
  <title>Mafia+</title>
  <!-- require angular -->
  <script src="http://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="http://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script type="text/javascript" src="scripts/script.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
  <script src="//gregpike.net/demos/angular-local-storage/dist/angular-local-storage.js"></script>
  <script src="/scripts/chat.js"></script>


  <style>

    #accordion {
      color: teal;
      background-color: #ccc;
      border: 1px solid gray;
      border-radius: 15px;
      padding: 0 10px 10px 10px;
    }

    .accordion2 {
      border-radius: 15px;
      background-color: #ddd;
    }

    .mafia {
      color: orange;
    }

    .town {
      color: green;
    }

    .maf-title {
      border-bottom: 1px solid black;
    }

    ul {
    column-count:5;
    -webkit-column-count:5;
    -moz-column-count:5;
    }
     /* #top {
        margin-left: 1%;
        margin-top: 1%;
        display: block;
      }
      .red {
        color: red;
      }
       thead {
        background-color: gray;
       }
       table {
        border: 1px solid black;
        margin: 10px 0;
       }
       td, th {
        padding: 4px 10px;
        text-align: left;
       }
       .border-left {
          border-left: 1px solid black;
       }
       .border {
          border: 1px solid black;
       }
       input {
        margin: 10px 0;
       }
       .even {
          background-color: #ddd;
       }
       .remove {
        background-color: red;
        color: white;
       }
       table button {
          text-align: center;
       }
       .action {
         text-align: center;
       }

       #orders {
        overflow: auto;
        max-height: 70%;
       }*/
    </style>
  </head>
  <body>
    <div ng-app='mafia_app' ng-controller="RouteCtrl">
      <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
          <ul class="nav nav-tabs">
            <li><a href="#">Home</a></li>
            <li><a href="#/howto">How to Play</a></li>
            <li role="presentation" class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#/roles" role="button" aria-expanded="false">Roles <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li>Mafia Roles</li>
                <li>Town Roles</li>
              </ul>
          </li>
        </ul>
      </nav>
       <div ng-view="">
        <div ng-include="template.chatroom">
        </div>
       </div>
    </div>
  </body>
</html>